<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Генератор случайных чисел</title>
        <style>
        </style>
    </head>
    <body>
        <button type="button" id="request">Получить число</button>
        <script>
            let button = document.getElementById("request");
            button.addEventListener("click", function() {
                fetch("/random").then(function(response) {
                    response.text().then(function(data) {
                        alert(JSON.parse(data).x);
                    });
                });
            });
        </script>
    </body>
</html>
