<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Гостевая книгга</title>
        <style>
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="bundle.js"></script>
    </body>
</html>
